ENCRIPTION_KEY= # string aleatória de length 32. Será usada para encriptografar descriptografar Normalmente gerada pelo terraform.
ENCRIPTION_IV= # string aleatória de length 16. Será usada para encriptografar descriptografar. Normalmente gerada pelo terraform.

# Cognos
COGNOS_USERNAME= # 'client_id' nas service-credentials
COGNOS_PASSWORD= # 'client_secret' nas service-credentials

# Db2
DB2_CONN_STR= # Esta credencial é composta por diferentes chaves presentes nas service-credentials:
# Abaixo, vide exemplo de como compô-la. Os valores entre < > são os nomes das chaves presentes nas service-credentials 
# Não esqueça de tirar os < > 
# "DATABASE=<database>;HOSTNAME=<hostname>;PORT=<port>;PROTOCOL=TCPIP;UID=<username>;PWD=<password>;SECURITY=SSL;"

DB2_XSD=https://ibm.com/daas/module/1.0/module.xsd

DB2_JDBC=# Esta credencial é composta por diferentes chaves presentes nas service-credentials:
# Abaixo, vide exemplo de como compô-la. Os valores entre < > são os nomes das chaves presentes nas service-credentials 
# Não esqueça de tirar os < > 
# jdbc:db2://<hostname>:<port>/<database>:sslConnection=true;

DB2_DRIVER=com.ibm.db2.jcc.DB2Driver
DB2_SCHEMA= # Schema em que foram criadas as tabelas de credenciais e assistentes cadastrados
DB2_USER= # 'username' nas service-credentials
DB2_PASSWORD=# 'password' nas service-credentials

# Cloudant
CLOUDANT_API_KEY= # APIKEY do cloudant (chave 'apikey' nas service-credentials)
CLOUDANT_URL= # URL do cloudant (chave 'url' nas service-credentials)

# Trigger
APIKEY= # IAM APIKEY da conta para login via cli 
RESOURCE_GROUP= # resource group para criação dos triggers 
REGION= # region em que os triggers devem ser criados (ex.: us-south)
FUNCTIONS_NAMESPACE_ID= # ID do namespace em que as cloud functions foram deployadas (você pode encontrar esse valor através do comando ibmcloud fn namespace list)


